proxyip=212.75.217.42
proxyport=40479
useragent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.87 Safari/537.36
mainurl=https://flashdeals.aliexpress.com/en.htm?
requesturl=https://gpsfront.aliexpress.com/queryGpsProductAjax.do
limit=12
amount=120
cvsfile=AliFlashdeals.csv